{
  "name": "osuny-template",
  "version": "2.1.0",
  "repository": "https://github.com/osunyorg/template",
  "author": "osunyorg",
  "license": "MIT",
  "dependencies": {
    "osuny": "./themes/osuny",
    "osuny-plugin-single-page-application": "./themes/osuny-plugin-single-page-application"
  },
  "scripts": {
    "osuny": "npx osuny-hugo-theme"
  }
}
